redis.maxActive=10240
redis.maxIdle=2000
redis.maxWait=1000
redis.testOnBorrow=true

#IP
#redis.host=127.0.0.1
redis.host=172.17.196.146

#redis.host=r-2ze0bb28be938bd4.redis.rds.aliyuncs.com
#Port
redis.port=6379
redis.pwd=Shengli2017
#redis.pwd=